//Prog:-10
public class Sumoftopfive
{

	public static void main(String[] args)
	{
		//int arr[]= {1, 1, 0, 1, 3, 10, 10, 10, 10, 1}; //43
		int arr[]= {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; //40
	
		int sum=sum(arr);
		System.out.println("the sum of top 5 elements: "+sum);
		
	}
	
	public static int sum(int arr[])
	{
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		int sum =0;
		
		for(int k=0;k<5;k++)
		{
			sum=sum+arr[k];
		}
		return sum;
	
	}
	
}
