
public class sortedAscendingOrder
{

	public static void main(String[] args)
	{
		int arr[]= {80, 29, 4, -95, -24, 85};
	
	  arr= sorting(arr);
		System.out.println("Sorted elements are: ");
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
	
	public static int []  sorting(int arr[])
	{
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
	  return arr;
		
	}

}
