
public class onlyEvenNumbers 
{
     
	public static void main(String[] args) 
	{
	   int arr[]= {1, 2, 3, 4, 5, 6, 7, 8};
		
		 arr=findOnlyEvenEle(arr);
		
		System.out.println("All even elements are :");
		
		for(int k=0;k<arr.length;k++)
		{
			if(arr[k]!=0)
			{
				System.out.print(arr[k]+" ");
			}
		}
		
		
	}
	
	public static int[] findOnlyEvenEle(int arr[])
	{ 
		int k=0;
		int evenArr[]= new int[15];    
		
		for(int i=0;i<arr.length;i++)
		{
			
		    if(arr[i]%2==0)
		    {
		    	evenArr[k++]=arr[i];
		    }
		}
		
		return evenArr;
	}
	
	
}

