package albanero;

public class positiveNegativeCount 
{

		public static void main(String[] args)
		{
			int arr[]= {91, -4, 80, -73, -28};
			
		
			int arrs[]=findPostive_Negative_Count(arr);
			System.out.println("retruned array having negtive of sum and count of positive: ");
			
			for(int i=0;i<arrs.length;i++)
			{
					System.out.print(arrs[i]+" ");
			}		
						
		}
		
		public static int[] findPostive_Negative_Count(int values[])
		{
			
			int sum=0;
			int posCount=0;
			int arrs[]=new int[2];
			
			for(int i=0;i<values.length;i++)
			{
					if(values[i]<0)
					{
						
						sum=sum+values[i];
					}
					else if(values[i]==0)
					{
						continue;
					}
					else 
						posCount++;
			}
			
			
			arrs[0]=sum;
			 arrs[1]=posCount;
			
			return arrs;
		
		}

	}

